# ERICtaf_doc

./: pom.xml
cheat-sheets/design/: scenarios.xcf  tafui.xcf
cheat-sheets/ppts/: DI.odp  configuration.odp  datadriven.odp  httptool.odp  scenario_intro_workshop.pptx  scenarios.odp  tafui.odp
performance-docs/: pom.xml
performance-docs/src/site/: site.xml
performance-docs/src/site/markdown/: index.md
performance-docs/src/site/markdown/advanced_developer/: environment_configuration.md  environment_set_up_using_puppet.md  environment_set_up_using_scripts.md
performance-docs/src/site/markdown/data_sources/: data_sources_faq.md
performance-docs/src/site/markdown/environment/: environment_set_up.md
performance-docs/src/site/markdown/good_performance_tests/: dos.md  examples.md
performance-docs/src/site/markdown/grafana/: grafana_ddc.md  grafana_faq.md  grafana_install.md  grafana_use.md
performance-docs/src/site/markdown/har/: http_archive_capture.md
performance-docs/src/site/markdown/metrics-builder/: metrics_builder.md  using_metrics_builder.md
performance-docs/src/site/markdown/overview/: environment.md  solutions.md  technology_stack.md
performance-docs/src/site/markdown/overview/solutions/: data_sources.md  ddc.md  headless_ui_testing.md  http_archive_capture_overview.md  metrics_builder.md  olap_analytics.md  realtime_analytics.md
performance-docs/src/site/markdown/saiku/: saiku_faq.md  saiku_install.md  saiku_use.md
performance-docs/src/site/markdown/scenarios/: scenario_testing_faq.md
performance-docs/src/site/markdown/ui-tests/: ui_testing_faq.md  ui_testing_prerequisites.md  ui_testing_using_taf_sdk.md
performance-docs/src/site/resources/: example.har  installddc.sh
taf-asciidoc/: pom.xml
taf-asciidoc/src/main/java/com/ericsson/cifwk/docs/: Locations.java  PreprocessDocs.java  StringReplacer.java
taf-asciidoc/src/main/java/com/ericsson/cifwk/docs/confluence/: ConfluenceConverter.java
taf-asciidoc/src/main/java/com/ericsson/cifwk/docs/toc/: SinglePageWriter.java  TocEntry.java  TocEntryCollection.java  TocIndexWriter.java  TocTree.java  TocVisitor.java
taf-blog/: .gitignore  pelicanconf.py  publish.bat  publishconf.py  start.bat
taf-blog/content/: 2016-08-18--embedded_properties.md  2016-08-19--comment_out_rows_in_csv.md  2016-08-24--hosts_in_properties.md  2016-10-20--assertion_frameworks.md  2016-10-26--get_css_properties.md  2016-10-26--writing_blog_post.md  2016-10-27--additional-javascript-code-style-checks.md  2016-11-02--embedding_properties_in_data.md  2016-11-02--what_i_learnt_from_clean_code.md  2016-11-07--making_ui_testing_easier.md  2017-02-22--enabling_allure_aspects.md  2017-08-15--taf_configuration_from_dit.md  yyyy-mm-dd--blog_name.md
taf-blog/theme/static/css/: main.css
taf-blog/theme/templates/: base.html  parts.html
taf-docs/: .gitignore  pom.xml
taf-docs/src/main/java/datadriven/: ComplexDataDrivenTest.java  CustomDataSource.java  DataDrivenTest.java
taf-docs/src/main/java/injection/: Operator.java  OperatorTest.java  RestOperator.java
taf-docs/src/main/java/scenario/: DataFilter.java  LoginOperator.java  PredicateExample.java  RestOperator.java  ScenarioTest.java  SharedDataSource.java  SplitMerge.java  TestSteps.java
taf-docs/src/main/resources/data/: complexData.csv  data.csv  data.properties  data_custom.csv
taf-docs/src/main/resources/snippets/: archetype_terminal.adoc  log4j_properties.adoc
taf-docs/src/main/resources/suites/: transaction.xml
taf-docs/src/site/: site.xml
taf-docs/src/site/markdown/: index.md
taf-docs/src/site/markdown/TDM/: tdmusageintaf.md
taf-docs/src/site/markdown/appendix/: OOM-PermGen-exception.md  contributing.md  setting-up-jenkins-to-use-html-publisher-plugin.md  setting-up-your-taf-project-to-log-to-pduoss-test-statistics-database.md  taf-enviornment.md  testng-tips-tricks.md  unit-testing-operators.md
taf-docs/src/site/markdown/handlers_and_executors/: as_rmi_handler.md  data_handler.md  jboss_command_executor.md  jboss_handler.md  jms_handler.md  jmx_handler.md  local_command_executor.md  netsim_command_handler.md  remote_file_handler.md  remote_object_handler.md  taf_data_handler.md
taf-docs/src/site/markdown/how_tos/: adding_file_to_test_report.md  environment_inside_cloud_vApp.md  generate_and_view_allure_reports.md  logging.md  migrating_from_sshRemoteCommandExecutor_to_ClICommandHelper.md  ssh_tunnel_to_environment.md  taf_maven_command_line_parameters.md  taf_runtime_control.md  taf_thread_count_control.md  test_results_from_other_sources.md  testcase_timeout.md
taf-docs/src/site/markdown/introduction/: what-is-taf.md  why-taf.md
taf-docs/src/site/markdown/learning/: koans.md
taf-docs/src/site/markdown/recommendations/: assertion-fwks.md
taf-docs/src/site/markdown/taf-examples/: api-cli-rest-ui-operator-examples.md  code-snippet-for-using-properties.md  command-line-interface-api-examples.md  jboss-handler-code-snippet.md
taf-docs/src/site/markdown/taf_concepts/: data-driven-testing.md  dependency-injection.md  taf-asserts.md  taf-configuration.md  taf-operators.md  taf-scenarios.md
taf-docs/src/site/markdown/taf_concepts/taf_scenarios/: basic_data_concepts.md  building_scenario_test.md  data_record.md  debug.md  extending_scenarios.md  flow.md  index.md  manipulating_data.md  performance_testing.md  runner.md  test_steps.md  vusers.md
taf-docs/src/site/markdown/taf_test_management/: creating-test-case.md  introduction.md  why-use-taf-tm.md
taf-docs/src/site/markdown/tools/: cli-api.md  cli-command-helper.md  http-tool.md  taf-performance.md  taf-ui-sdk.md
taf-docs/src/site/markdown/utilities/: taf-archetype.md  taf-maven-plugin.md
taf-landing/: index.html
taf-landing/css/: styles.css
taf-landing/doc/: TAF_Overview.html
