#Netsim host for  testing NetsimHandler
#ost.CI-Netsim.ip=<hostname or IP  address>
#ost.CI-Netsim.user.netsim.pass=<pass>
#ost.CI-Netsim.port.ssh=2202
#ost.CI-Netsim.type=NETSIM

#Example JBOSS host properties
#ost.sc2.type=sc2
#ost.sc2.ip=<hostname or IP  address>
#ost.sc2.port.ssh=22
#ost.sc2.user.root.pass=<pass>
#ost.sc2.node.eap.user.admin.pass=<pass>
#ost.sc2.node.eap.user.admin.type=ADMIN
#ost.sc2.node.eap.type=jboss
#ost.sc2.node.eap.offset=0
#ost.sc2.node.eap.ip=<hostname or IP  address>
#ost.sc2.node.eap.port.jmx=9999
#ost.sc2.node.eap.port.http=8080
#ost.sc2.node.eap.port.rmi=4447
#ost.sc2.node.eap.port.jboss_management=9999
#ost.sc2.node.eap.user.newUser.pass=<pass>
#ost.sc2.node.eap.user.newUser.type=OPER
#ost.sc1.type=sc1
#ost.sc1.ip=<hostname or IP  address>
#ost.sc1.port.ssh=22
#ost.sc1.user.root.pass=<pass>
#ost.sc1.user.root.type=admin

#VM9 host for Training
host.sc2.ip=atrcx1933vm9.athtem.eei.ericsson.se
host.sc2.type=sc2
host.sc2.port.ssh=22
host.sc2.user.root.pass=ciroot2
host.sc2.user.root.type=admin

